# task-manager

./: .gitignore  README.md  pom.xml
business-module/: pom.xml
business-module/db/migration/: V1_0__create_user_task_usertask_schemas.sql
business-module/src/main/java/com/stefanini/taskmanager/annotation/: Loggable.java  Notifyable.java
business-module/src/main/java/com/stefanini/taskmanager/aspect/: LoggerAspect.java  MailNotificationAspect.java
business-module/src/main/java/com/stefanini/taskmanager/dao/: AbstractDAO.java  TaskDAO.java  UserDAO.java
business-module/src/main/java/com/stefanini/taskmanager/dao/factory/: AbstractDAOFactory.java  DAOFactory.java  FactoryType.java
business-module/src/main/java/com/stefanini/taskmanager/dao/hibernatedaoimpl/: AbstractDAOImpl.java  HibernateDAOFactory.java  TaskDAOImpl.java  UserDAOImpl.java
business-module/src/main/java/com/stefanini/taskmanager/dao/jdbcdaoimpl/: AbstractDAOImpl.java  JDBCDAOFactory.java  JDBCDAOFactoryImpl.java  TaskDAOImpl.java  UserDAOImpl.java
business-module/src/main/java/com/stefanini/taskmanager/entity/: Task.java  User.java
business-module/src/main/java/com/stefanini/taskmanager/service/: BasicService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
business-module/src/main/java/com/stefanini/taskmanager/utils/: DBConnectionManager.java  DBParamsConfig.java  HibernateUtil.java  ParamsExtractor.java
business-module/src/main/java/com/stefanini/taskmanager/utils/mailer/: Mailer.java
business-module/src/main/java/com/stefanini/taskmanager/validation/: PropertiesValidator.java
business-module/src/main/resources/: appConfig.properties  hibernate.cfg.xml
business-module/src/test/java/com/stefanini/taskmanager/dao/jdbcdaoimpl/: UserDAOImplTest.java
db/migration/: V1_0__create_user_task_schemas.sql
main-module/: pom.xml
main-module/src/main/java/com/stefanini/taskmanager/: TaskManagerApp.java
main-module/src/main/java/com/stefanini/taskmanager/command/: Command.java  CommandExecutor.java  CommandStore.java
main-module/src/main/java/com/stefanini/taskmanager/command/commands/: AssignTaskCommand.java  CreateTaskCommand.java  CreateUserAndTaskCommand.java  CreateUserCommand.java  DeleteUserCommand.java  GetTaskByUsernameCommand.java  GetTasksListCommand.java
main-module/src/main/java/com/stefanini/taskmanager/multithreading/: ConcurrentCommandExecutionEnvironment.java  TaskManagerApp.java
main-module/src/main/java/com/stefanini/taskmanager/multithreading/threadexecutor/: CommandChain.java  ExecutorType.java  ThreadExecutor.java
main-module/src/main/java/com/stefanini/taskmanager/utils/: AppConfig.java  CommandExecutionEnvironment.java  ParamsExtractor.java
main-module/src/main/resources/: appConfig.properties
src/main/java/com/stefanini/taskmanager/: TaskManagerApp.java
src/main/java/com/stefanini/taskmanager/command/: Command.java  CommandExecutor.java  CommandStore.java  Database.java
src/main/java/com/stefanini/taskmanager/command/commands/: CompleteTask.java  CompleteTaskCommand.java  CreateTask.java  CreateUserCommand.java  GetTask.java  GetTasksList.java  GetTasksListCommand.java  GetUser.java  GetUserListCommand.java
src/main/java/com/stefanini/taskmanager/constant/: CommandTypes.java
src/main/java/com/stefanini/taskmanager/dao/: DAOFactory.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/stefanini/taskmanager/dao/hibernatedaoimpl/: HibernateDAOFactory.java  UserDAOImpl.java
src/main/java/com/stefanini/taskmanager/dao/jdbcdaoimpl/: TaskDAOImpl.java  UserDAOImpl.java
src/main/java/com/stefanini/taskmanager/entity/: Task.java  User.java
src/main/java/com/stefanini/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stefanini/taskmanager/utils/: AppConfig.java  CommandExecutionEnvironment.java  CommandManager.java  DBConnectionManager.java  HibernateUtil.java  ParamsExtractor.java
src/main/java/com/stefanini/taskmanager/validation/: AppPropertiesValidator.java
src/main/resources/: appConfig.properties  log4j.properties
