# log levels
log4j.rootLogger=INFO file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# log-file path
log4j.appender.file.File=log\\log_file.log

# maximum log-file size
log4j.appender.file.MaxFileSize=1MB

# logs patter
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-8p %c{3}:%L - %m%n