#db properties
db.user=admin
db.password=admin
db.url=jdbc:mysql://localhost:3306/test

#mailer params
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com

mailer.to=
mailer.from=
mailer.password=


#application command flags
username.flag=un
firstname.flag=fn
lastname.flag=ln
tasktitle.flag=tt
taskdescription.flag=td
