#db properties
db.user=admin
db.password=admin
db.url=jdbc:mysql://localhost:3306/test

#application command flags
username.flag=un
firstname.flag=fn
lastname.flag=ln
tasktitle.flag=tt
taskdescription.flag=td
